{
  "publisher": "Clay-Ferguson",
  "name": "timex",
  "displayName": "Timex",
  "description": "Timex – markdown hashtag time stream (manage #task/#todo/#note items with dates & priorities)",
  "version": "0.0.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/Clay-Ferguson/tasks.git"
  },
  "engines": {
    "vscode": "^1.103.0"
  },
  "categories": [
    "Other",
    "AI",
    "Chat"
  ],
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "chatParticipants": [
      {
        "id": "timex.writer",
        "name": "writer",
        "description": "Collaborative AI Writer that fills in <!-- a --> sections based on <!-- p --> sections.",
        "isSticky": true,
        "commands": [
          {
            "name": "fill",
            "description": "Fill the current AI section based on the preceding paragraph (draft mode)."
          },
          {
            "name": "fill-outline",
            "description": "Fill the current AI section based on an outline in the P section."
          },
          {
            "name": "verify",
            "description": "Verify that the AI section contains all key details from the P section."
          }
        ]
      }
    ],
    "configuration": {
      "title": "Timex",
      "properties": {
        "timex.primaryHashtag": {
          "type": "string",
          "default": "#task",
          "description": "The primary hashtag used to identify task files. Files containing this hashtag will be considered tasks.",
          "scope": "application",
          "order": 20
        },
        "timex.hashtags": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "#task",
            "#todo",
            "#note"
          ],
          "description": "List of hashtags that can be used to identify task files.",
          "scope": "application",
          "order": 30
        },
        "timex.includeGlobs": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "**/*.md"
          ],
          "description": "Glob patterns to include when scanning for task markdown files.",
          "scope": "application",
          "order": 90
        },
        "timex.excludeGlobs": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "**/node_modules/**",
            "**/.git/**",
            "**/.vscode/**",
            "**/out/**",
            "**/dist/**",
            "**/build/**",
            "**/.next/**",
            "**/target/**"
          ],
          "description": "Glob patterns to exclude when scanning for task markdown files.",
          "scope": "application",
          "order": 100
        }
      }
    },
    "commands": [
      {
        "command": "timex.showAllTasks",
        "title": "All Tasks",
        "icon": "$(list-unordered)"
      },
      {
        "command": "timex.insertTimestamp",
        "title": "Insert Date+Time"
      },
      {
        "command": "timex.insertDate",
        "title": "Insert Date"
      },
      {
        "command": "timex.insertAttachment",
        "title": "Disk"
      },
      {
        "command": "timex.insertFileLink",
        "title": "Insert File Link"
      },
      {
        "command": "timex.insertImageFromClipboard",
        "title": "Clipboard"
      },
      {
        "command": "timex.selectPrimaryHashtag",
        "title": "Select Primary Hashtag",
        "icon": "$(tag)"
      },
      {
        "command": "timex.openFilterPanel",
        "title": "Open Filter Panel",
        "icon": "$(filter)"
      },
      {
        "command": "timex.newTask",
        "title": "New Task",
        "icon": "$(add)"
      },
      {
        "command": "timex.openSettings",
        "title": "Timex Settings",
        "icon": "$(gear)"
      },
      {
        "command": "timex.addDay",
        "title": "+Day"
      },
      {
        "command": "timex.addWeek",
        "title": "+Week"
      },
      {
        "command": "timex.addMonth",
        "title": "+Month"
      },
      {
        "command": "timex.addYear",
        "title": "+Year"
      },
      {
        "command": "timex.deleteTask",
        "title": "Delete",
        "icon": "$(trash)"
      },
      {
        "command": "timex.revealInExplorer",
        "title": "Reveal in Explorer",
        "icon": "$(files)"
      },
      {
        "command": "timex.renameTask",
        "title": "Rename",
        "icon": "$(edit)"
      },
      {
        "command": "timex.renumberFiles",
        "title": "Re-Number Files"
      },
      {
        "command": "timex.insertOrdinalFile",
        "title": "New File"
      },
      {
        "command": "timex.insertOrdinalFolder",
        "title": "New Folder"
      },
      {
        "command": "timex.generateMarkdown",
        "title": "_index.md files",
        "icon": "$(book)"
      },
      {
        "command": "timex.cutByOrdinal",
        "title": "Cut by Ordinal",
        "icon": "$(cut)"
      },
      {
        "command": "timex.pasteByOrdinal",
        "title": "Paste by Ordinal",
        "icon": "$(paste)"
      },
      {
        "command": "timex.moveOrdinalUp",
        "title": "Move Up",
        "icon": "$(arrow-up)"
      },
      {
        "command": "timex.moveOrdinalDown",
        "title": "Move Down",
        "icon": "$(arrow-down)"
      },
      {
        "command": "timex.moveFileToFolder",
        "title": "File into Folder",
        "icon": "$(new-folder)"
      },
      {
        "command": "timex.fixLinks",
        "title": "Fix Links",
        "icon": "$(link)"
      },
      {
        "command": "timex.previewFolderAsMarkdown",
        "title": "Preview",
        "icon": "$(open-preview)"
      },
      {
        "command": "timex.mergeSentences",
        "title": "Merge Sentences",
        "icon": "$(merge)"
      },
      {
        "command": "timex.writerInsertTemplate",
        "title": "Writer: Insert Block Template"
      },
      {
        "command": "timex.writerGenerateFromDraft",
        "title": "AI: Gen. from Draft",
        "category": "AI Writer"
      },
      {
        "command": "timex.writerGenerateFromOutline",
        "title": "AI: Gen. from Outline",
        "category": "AI Writer"
      },
      {
        "command": "timex.writerVerify",
        "title": "AI: Verify",
        "category": "AI Writer"
      },
      {
        "command": "timex.writerRemovePSections",
        "title": "Remove P-Sections"
      },
      {
        "command": "timex.writerRemoveASections",
        "title": "Remove A-Sections"
      },
      {
        "command": "timex.writerHidePSections",
        "title": "Hide P-Sections"
      },
      {
        "command": "timex.writerHideASections",
        "title": "Hide A-Sections"
      },
      {
        "command": "timex.writerAddToContext",
        "title": "Add File To Context"
      }
    ],
    "keybindings": [
      {
        "command": "timex.mergeSentences",
        "key": "alt+m",
        "mac": "alt+m",
        "when": "editorTextFocus && editorHasSelection"
      }
    ],
    "submenus": [
      {
        "id": "timex.explorerOrdinal",
        "label": "Timex",
        "icon": "$(list-unordered)"
      },
      {
        "id": "timex.explorerInsert",
        "label": "Insert...",
        "icon": "$(add)"
      },
      {
        "id": "timex.editorTimestamp",
        "label": "Timex",
        "icon": "$(calendar)"
      },
      {
        "id": "timex.editorInsertImage",
        "label": "Insert Image From...",
        "icon": "$(file-media)"
      },
      {
        "id": "timex.explorerGenerateMarkdown",
        "label": "Gen. Markdown",
        "icon": "$(book)"
      },
      {
        "id": "timex.writerExplorerSubmenu",
        "label": "AI Writer",
        "icon": "$(pencil)"
      }
    ],
    "views": {
      "taskManager": [
        {
          "id": "taskExplorer",
          "name": "Timex",
          "icon": "$(list-unordered)"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "taskManager",
          "title": "Timex",
          "icon": "$(checklist)"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "timex.selectPrimaryHashtag",
          "when": "view == taskExplorer",
          "group": "navigation@0"
        },
        {
          "command": "timex.openFilterPanel",
          "when": "view == taskExplorer",
          "group": "navigation@1"
        },
        {
          "command": "timex.newTask",
          "when": "view == taskExplorer",
          "group": "navigation@6"
        },
        {
          "command": "timex.openSettings",
          "when": "view == taskExplorer",
          "group": "0_settings@1",
          "icon": "$(gear)"
        }
      ],
      "view/context": [
        {
          "command": "timex.openSettings",
          "when": "view == taskExplorer",
          "group": "0_settings@1",
          "icon": "$(gear)"
        }
      ],
      "view/item/context": [
        {
          "command": "timex.addDay",
          "when": "view == taskExplorer && viewItem == taskWithTimestamp",
          "group": "1_dateExtension@1"
        },
        {
          "command": "timex.addWeek",
          "when": "view == taskExplorer && viewItem == taskWithTimestamp",
          "group": "1_dateExtension@2"
        },
        {
          "command": "timex.addMonth",
          "when": "view == taskExplorer && viewItem == taskWithTimestamp",
          "group": "1_dateExtension@3"
        },
        {
          "command": "timex.addYear",
          "when": "view == taskExplorer && viewItem == taskWithTimestamp",
          "group": "1_dateExtension@4"
        },
        {
          "command": "timex.revealInExplorer",
          "when": "view == taskExplorer",
          "group": "2_file@1"
        },
        {
          "command": "timex.renameTask",
          "when": "view == taskExplorer",
          "group": "2_file@2",
          "icon": "$(edit)"
        },
          {
          "command": "timex.deleteTask",
          "when": "view == taskExplorer",
          "group": "2_file@3"
        }
      ],
      "commandPalette": [
        {
          "command": "timex.showAllTasks"
        },
        {
          "command": "timex.insertTimestamp"
        },
        {
          "command": "timex.insertDate"
        },
        {
          "command": "timex.insertAttachment"
        },
        {
          "command": "timex.newTask"
        },
        {
          "command": "timex.deleteTask"
        },
        {
          "command": "timex.revealInExplorer"
        },
        {
          "command": "timex.renameTask"
        },
        {
          "command": "timex.renumberFiles"
        },
        {
          "command": "timex.insertOrdinalFile"
        },
        {
          "command": "timex.insertOrdinalFolder"
        },
        {
          "command": "timex.generateMarkdown"
        },
        {
          "command": "timex.cutByOrdinal"
        },
        {
          "command": "timex.pasteByOrdinal"
        },
        {
          "command": "timex.fixLinks"
        },
        {
          "command": "timex.previewFolderAsMarkdown"
        },
        {
          "command": "timex.openSettings"
        },
        {
          "command": "timex.mergeSentences"
        },
        {
          "command": "timex.writerInsertTemplate"
        },
        {
          "command": "timex.writerGenerateFromDraft"
        },
        {
          "command": "timex.writerGenerateFromOutline"
        },
        {
          "command": "timex.writerVerify"
        },
        {
          "command": "timex.writerRemovePSections"
        },
        {
          "command": "timex.writerRemoveASections"
        },
        {
          "command": "timex.writerHidePSections"
        },
        {
          "command": "timex.writerHideASections"
        },
        {
          "command": "timex.writerAddToContext"
        }
      ],
      "editor/context": [
        {
          "submenu": "timex.editorTimestamp",
          "group": "z_commands"
        }
      ],
      "timex.editorTimestamp": [
        {
          "command": "timex.insertTimestamp",
          "group": "1_timestamp@1"
        },
        {
          "command": "timex.insertDate",
          "group": "1_timestamp@2"
        },
        {
          "submenu": "timex.editorInsertImage",
          "group": "2_attachment@1",
          "when": "editorLangId == markdown"
        },
        {
          "command": "timex.insertFileLink",
          "group": "2_attachment@2",
          "when": "editorLangId == markdown"
        },
        {
          "command": "timex.mergeSentences",
          "group": "3_text@1",
          "when": "editorHasSelection"
        },
        {
          "command": "timex.writerGenerateFromDraft",
          "group": "4_writer@1",
          "when": "editorTextFocus"
        },
        {
          "command": "timex.writerGenerateFromOutline",
          "group": "4_writer@2",
          "when": "editorTextFocus"
        },
        {
          "command": "timex.writerVerify",
          "group": "4_writer@3",
          "when": "editorTextFocus"
        }
      ],
      "timex.editorInsertImage": [
        {
          "command": "timex.insertAttachment",
          "group": "1_image@1"
        },
        {
          "command": "timex.insertImageFromClipboard",
          "group": "1_image@2"
        }
      ],
      "timex.explorerGenerateMarkdown": [
        {
          "command": "timex.generateMarkdown",
          "group": "1_generate@1",
          "icon": "$(book)"
        },
        {
          "command": "timex.previewFolderAsMarkdown",
          "group": "1_generate@2",
          "icon": "$(open-preview)"
        }
      ],
      "timex.explorerInsert": [
        {
          "command": "timex.insertOrdinalFile",
          "group": "1_insert@1",
          "icon": "$(file-add)"
        },
        {
          "command": "timex.insertOrdinalFolder",
          "group": "1_insert@2",
          "icon": "$(new-folder)"
        },
        {
          "command": "timex.moveFileToFolder",
          "group": "2_move@1",
          "when": "resourceScheme == 'file' && resourceFilename =~ /\\.md$/",
          "icon": "$(new-folder)"
        }
      ],
      "explorer/context": [
        {
          "submenu": "timex.explorerOrdinal",
          "group": "7_modification",
          "when": "resourceScheme == 'file'",
          "icon": "$(list-unordered)"
        }
      ],
      "timex.explorerOrdinal": [
        {
          "command": "timex.renumberFiles",
          "group": "1_main@1",
          "icon": "$(list-ordered)"
        },
        {
          "submenu": "timex.explorerInsert",
          "group": "1_main@2",
          "when": "resourceFilename =~ /^\\d+_.+/",
          "icon": "$(add)"
        },
        {
          "submenu": "timex.explorerGenerateMarkdown",
          "group": "1_main@3",
          "icon": "$(book)"
        },
        {
          "command": "timex.fixLinks",
          "group": "1_main@5",
          "when": "resourceScheme == 'file'",
          "icon": "$(link)"
        },
        {
          "command": "timex.cutByOrdinal",
          "group": "2_clipboard@1",
          "when": "resourceScheme == 'file'",
          "icon": "$(cut)"
        },
        {
          "command": "timex.pasteByOrdinal",
          "group": "2_clipboard@2",
          "when": "timex.hasOrdinalCutItem && resourceScheme == 'file' && resourceFilename =~ /^\\d+_.+/",
          "icon": "$(paste)"
        },
        {
          "command": "timex.moveOrdinalUp",
          "group": "3_move@1",
          "when": "resourceScheme == 'file' && resourceFilename =~ /^\\d+_.+/",
          "icon": "$(arrow-up)"
        },
        {
          "command": "timex.moveOrdinalDown",
          "group": "3_move@2",
          "when": "resourceScheme == 'file' && resourceFilename =~ /^\\d+_.+/",
          "icon": "$(arrow-down)"
        },
        {
          "submenu": "timex.writerExplorerSubmenu",
          "group": "4_writer@1",
          "when": "resourceScheme == 'file'",
          "icon": "$(pencil)"
        }
      ],
      "timex.writerExplorerSubmenu": [
        {
          "command": "timex.writerRemovePSections",
          "group": "1_remove@1"
        },
        {
          "command": "timex.writerRemoveASections",
          "group": "1_remove@2"
        },
        {
          "command": "timex.writerHidePSections",
          "group": "2_hide@1"
        },
        {
          "command": "timex.writerHideASections",
          "group": "2_hide@2"
        },
        {
          "command": "timex.writerAddToContext",
          "group": "3_context@1"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./ && npm run copy-resources",
    "copy-resources": "mkdir -p out/filter-panel && cp src/filter-panel/*.css src/filter-panel/*.js src/filter-panel/*.html out/filter-panel/ 2>/dev/null || true && mkdir -p out/writer/prompts && cp src/writer/prompts/*.md out/writer/prompts/ 2>/dev/null || true",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "test:unit": "mocha",
    "test:all": "yarn test:unit && yarn test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.103.0",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.32.0",
    "mocha": "^11.7.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
